<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
ul li{
list-style-type:none;
}

p{
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

aside #topic1{
  width: 85%;
  padding-left: 15px;
  margin-left: 15px;
  margin-top:0;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

aside #topic2{
  width: 85%;
  padding-left: 15px;
  margin-left: 15px;
  margin-top:0;
  float: right;
  font-style: italic;
  background-color: lightgreen;
}

aside #topic3{
  width: 85%;
  padding-left: 15px;
  margin-left: 15px;
  margin-top:0;
  float: right;
  font-style: italic;
  background-color: lightblue;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar p.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<div id="navbar">
<p class="active"> AlgoRef </p>
  <a href="#topic3">topic 3</a> 
  <a href="#topic2">Topic 2</a>
  <a href="#topic3">Topic 1</a>
</div>

<div class="content">
  <h3>Topics</h3>
<ul>
<li> <a href ="#topic1" >topic 1</a> </li>
<li> <a href ="#topic2" >topic 2</a> </li>
<li> <a href ="#topic3" >topic 3</a> </li>

</ul> 
</div>

<aside id="topic1">
<div id="topic1">
<h2>What is the purpose of a flowchart?</h2>
Flowcharts are probably the most popular diagram type in the world. So it pays to know how to read a flowchart. You can use them to

Improve your processes by identifying bottlenecks and defects
Communicate/explain a process to someone
Easily visualize complex processes
Since we know most of you like to draw them we took an extra effort to make creating flowcharts as easy as possible. Our flowchart software has some powerful features like 1-click create and connect which makes drawing them a breeze. Plus we have some professionally designed templates for you to get started fast.


A flowchart is a picture of the separate steps of a process in sequential order. It is a generic tool that can be adapted for a wide variety of purposes,
 and can be used to describe various processes, such as a manufacturing process, an administrative or service process, or a project plan.
<hr>
</div>
</aside>
<br
<br>

<aside id="topic2">
<div id="topic2">
<h2>What is Pseudocode?</h2>
Pseudocode literally means ‘fake code’. It is an informal and contrived way of writing programs in which you represent the sequence of actions and instructions (aka algorithms) in a form that humans can easily understand.

You see, computers and human beings are quite different, and therein lies the problem.

The language of a computer is very rigid: you are not allowed to make any mistakes or deviate from the rules. Even with the invention of high-level, human-readable languages like JavaScript and Python, it’s still pretty hard for an average human developer to reason and program in those coding languages.

With pseudocode, however, it’s the exact opposite. You make the rules. It doesn’t matter what language you use to write your pseudocode. All that matters is comprehension.

In pseudocode, you don't have to think about semi-colons, curly braces, the syntax for arrow functions, how to define promises, DOM methods and other core language principles. You just have to be able to explain what you're thinking and doing.
</div>
</aside>

<aside id="topic3">
<hr><br>
<div id="topic3">
<h2>PROGRAMMING AS COLLABORATION</h2>
“The problem with programming is not that the computer isn’t logical—the computer is terribly logical, relentlessly literal-minded.”

Ellen Ullman, Life in Code

When we give instructions to a computer through code, we are, in our own way, communicating with the computer. But since computers are built differently than we are, we have to translate our instructions in a way that computers will understand.

Computers interpret instructions in a very literal manner, so we have to be very specific in how we program them. Think about instructing someone to walk. If you start by telling them, “Put your foot in front of yourself,” do they know what a foot is? Or what front means? (and now we understand why it’s taken so long to develop bipedal robots…). In coding, that could mean making sure that small things like punctuation and spelling are correct. Many tears have been shed over a missing semicolon (;) a symbol that a lot of programming languages use to denote the end of a line.

But rather than think of this as a boss-employee relationship, it’s more helpful to think about our relationship with computers as a collaboration.

The computer is just one (particularly powerful) tool in a long list of tools that humans have used to extend and augment their ability.

As mentioned before, computers are very good at certain things and well, not so good at others. But here’s the good news: the things that computers are good at, humans suck at, and the things that computers suck at, humans are good at! Take a look at this handy table:
</div>

</aside>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>